<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product review page</title>

    <style>
        #main-product-image{
            width:400px;
            height:400px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0,25);
            margin:20px auto;
            display: block;
        
        }

        .product-images-container{
            display: flex;
            justify-content: center;
        }

        .product-images{
             height: 70px;
             width:70px;
             object-fit: cover;
             border: 1px solid black;
             border-radius: 5px;
             margin:4px;
             cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="img3.jpg" id="main-product-image"/>

    <div class="product-images-container">
        
        <img src="img3.jpg" class="product-images" onclick="changeimage('img3.jpg')"/> 
        <img src="img1.jpg" class="product-images" onclick="changeimage('img1.jpg')"/> 
        <img src="img2.jpg" class="product-images" onclick="changeimage('img2.jpg')"/> 
        <img src="img4.jpg" class="product-images" onclick="changeimage('img4.jpg')"/> 
        <img src="img5.jpg" class="product-images" onclick="changeimage('img5.jpg')"/> 
        <img src="img6.jpg" class="product-images" onclick="changeimage('img6.jpg')"/> 
        <img src="img7.jpg" class="product-images" onclick="changeimage('img7.jpg')"/> 
    </div>

    <script>
        function changeimage(imageName)
        {
          const mainImage = document.getElementById("main-product-image")
          mainImage.src = imageName
        }
        
    </script>
</body>
</html>